VEILNET_BACKEND_BASE_URL=http://localhost:876
# VEILNET_BACKEND_BASE_URL=https://veilnet.vercel.app
VEILNET_BACKEND_API_KEY=&amp;&&1;&&9;&sm;&amp;&&0;&&1;&&8;&sm;&amp;&&0;&&2;&&1;&sm;&amp;&&0;&&0;&&5;&sm;
VUE_APP_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VUE_APP_IC_HOST=https://ic0.app